
<!DOCTYPE html>
<html lang="en-US"><!--<![endif]-->
<head>
    <!-- META TAGS -->
    <meta charset="UTF-8">

    <!-- Title -->
    <title>Child Development Center</title>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>

    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon-new.png">

    <!-- Google Web Font -->
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,500,600,700,800,900,300,200" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- bootstrap Style Sheet (caution ! - Do not edit this stylesheet) -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
    <!-- Flexslider stylesheet -->
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all">
    <!-- Animations stylesheet -->
    <link rel="stylesheet" href="css/animations.css" type="text/css" media="all">
    <!-- Awesome Font stylesheet -->
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="all">
    <!-- Datepciker stylesheet -->
    <link rel="stylesheet" href="css/datepicker.css" type="text/css" media="all">
    <!-- Swipebox stylesheet -->
    <link rel="stylesheet" href="css/swipebox.css" type="text/css" media="all">
    <!-- meanmenu stylesheet -->
    <link rel="stylesheet" href="css/meanmenu.css" type="text/css" media="all">
    <!-- Include the site main stylesheet -->
    <link rel="stylesheet" href="css/main.css" type="text/css" media="all">
    <!-- Include the site responsive  stylesheet -->
    <link rel="stylesheet" href="css/custom-responsive.css" type="text/css" media="all">


    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head><body>



<div class="header-top clearfix">
    <div class="container">
        <div class="row">
            <div class="col-md-4 ">
                <p>Welcome to Galaxy Rehabilitation Centre</p>
            </div>
            <!--opening hours-->
            <div class="col-md-8 text-right">
                <p> <i class="fa fa-map-marker"></i> <span>Soro, Balasore</span> &nbsp;
                    <br class="visible-xs"><i class="fa fa-phone"></i> <span>+91-8895950957</span>
                </p>
            </div>

        </div>
    </div>
</div>


<header id="header">
    <div class="container">

        <!-- Website Logo -->
        <div class="logo clearfix">
            <a href="index.htm">
                <img src="images/logo-two.png" alt="Medicalpress">
            </a>
        </div>

        <!-- Main Navigation -->
        <nav class="main-menu">
            <ul class="header-nav clearfix" id="menu-main-menu">
                <li><a href="about.htm">About Us</a></li>


               <!--  <li>
                    <a href="#">Special Education </a>
                    <ul style="display: none;">
                        <li>
                            <a href="for-children-with-autism-adhd-asd.htm" style="padding-left: 20px;">For children with AUTISM/ADHD/ASD</a>
                        </li>
                        <li>
                            <a href="for-children-with-ld-slow-learners.htm" style="padding-left: 20px;">For children with LD &amp; slow learners </a>
                        </li>
                      
                    </ul>
                </li> -->


                <li>
                    <a href="#">Services</a>
                    <ul>
                      <!--   <li> <a href="behaviour-therapy.htm">Behaviour Therapy (BT)</a></li>-->
                         <li> <a href="occupational-therapy.htm">Occupational Therapy (OT)</a></li>
                         <li> <a href="speech-therapy.htm">Speech Therapy</a></li>
                         <li> <a href="pediatric-physiotherapy.htm">Paediatric Physiotherapy </a></li>
                          <!--<li> <a href="vocational-training.htm">Vocational Training</a></li>-->
                    </ul>
                </li>


                <!-- <li>
                    <a href="#">Therapeutics </a>
                    <ul>
                        <li><a href="pediatric-physiotherapy.htm">Physiotherapy</a></li>
                        <li><a href="occupational-therapy.htm">Occupational therapy</a></li>
                        <li><a href="speech-therapy.htm">Speech therapy</a></li>
                        
                        <li><a href="yoga.htm">Yoga</a></li>
                        <li><a href="aquatic-therapy.htm">Aquatic therapy</a></li>
                    </ul>
                </li> -->

               
               <!-- <li>
                    <a href="#">Gallery</a>
                    <ul>
                        <li>
                            <a href="gallery-four-columns.html">4 Columns Gallery</a>
                        </li>
                        <li>
                            <a href="gallery-three-columns.html">3 Columns Gallery</a>
                        </li>
                        <li>
                            <a href="gallery-two-columns.html">2 Columns Gallery</a>
                        </li>
                    </ul>
                </li>-->


                <li>
                    <a href="faculty.htm">Faculty</a>
                   
                </li>

                <li>
                    <a href="achievements.htm">Achievements </a>
                </li>


               <!--  <li>
                    <a href="training-programs-list.htm">Training Programs </a>
                    
                    
                   <ul>
                        <li><a href="training-programs-list.htm">Training </a></li>
                    </ul>  
                </li> -->
                
               <!--  <li>
                    <a href="upcoming-events-calendar.htm">Events </a>
                </li>-->

               <!-- <li>
                    <a href="supported-by.htm">Supported By</a>
                </li>-->
                
                <li>
                    <a href="contact.htm">Contact </a>
                </li>
                
                
            </ul>
        </nav>
        <div id="responsive-menu-container"></div>
    </div>
</header>

<!--banner-->
<div class="banner clearfix"></div>
<div class="page-top clearfix">
    <div class="container">
        <!--page main heading-->
       
        <nav class="bread-crumb">
            <ul class="breadcrumb clearfix">
                <li><a href="#">Home </a><span class="divider"></span></li>
                <li class="active">Achievements </li>
            </ul>
        </nav>
    </div>
</div>

<div class="blog-page default-page service-page clearfix">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-8">
                <div class="blog-page-single clearfix">
                    <article class="service type-service hentry clearfix">
                        <div class="page-contents">
                            <header class="entry-header">
                                <div class="gallery gallery-slider clearfix">
                                    <h3><strong>Achievements</strong></h3>
                                     <img src="images/achievements.jpg" alt="service-3" />
                                </div>
                            </header>
                            <!--service detail-->
                            <div class="entry-content">
                             <div class="arrow-list-one">
  
        <ul>    

        <li>  <strong>12 Years </strong>  of Excellency in Child Development Services. </li>

 <li>  <strong> First Autism School  </strong>  in Twin Sates. </li>

 <li>   <strong> First neuro developmental therapy(NDT )  </strong> center in twin states. </li>
 
 <li>   Conducted First ever 3-Day NDT International Hands on <strong> Workshop on Trunck Stability </strong> in the year 2010. </li>
 
 <li>    Conducted <strong> WALK A MILE program  </strong> in 2012/2014 On the Occasion of WORLD AUTISM Awareness DAY. </li>


 

 <li>   Hosted 3 week international <strong> NDT certification program </strong> on ADULD STROKE   In 2012 by IBITA. </li>

 <li>    Hosted international Certification course on <strong> sensory Integration ( all 4 levels) </strong> by WPS/USC (university of southern California)  in the year 2012,2014,2016.</li>

 <li>    Hosted 8week  international <strong> Certification course on Neuro Development therapy (NDT) </strong> by NDTA USA in the year  2013, 2015, 2016.</li>

 <li> Hosted 2 day International  work shop on <strong> DECODING AUTISM  </strong> by world renowned occupational therapist Kimberly Barthel in the year 2015.
</li>
 <li> Y. sravan Kumar Reddy won the award <strong> “ The Most Exemplary Services in the field of Paediatric Rehabilitation “ </strong>  by Telangana association of physiotherapist in the year 2015. </li>
 </ul>

<p> <strong> Hosted 1 week international Certification course on Neuro Development therapy (NDT) advance handling and baby treatment in by NDTA USA in the year 2015 .  </strong> </p>

</div>

                              
                               </div>
                        </div>
                    </article>
                </div>
            </div>

            <!--sidebar-->
<div class="col-lg-3 col-md-4">
    <aside class="sidebar clearfix">
    
    
  

     <section id="categories-4" class="widget widget_categories"><br>
            <h3 class="title"> Services </h3>
            <ul>
                <li> <a href="behaviour-therapy.htm">Behaviour Therapy (BT)</a></li>
                         <li> <a href="occupational-therapy.htm">Occupational Therapy (OT)</a></li>
                         <li> <a href="speech-therapy.htm">Speech Therapy</a></li>
                         <li> <a href="pediatric-physiotherapy.htm">Paediatric Physiotherapy </a></li>
                          <li> <a href="vocational-training.htm">Vocational Training</a></li>
  
            </ul>
        </section>
    </aside>
</div>
</div>
</div>
</div>



<!--page footer-->
<!--page footer-->
<footer id="main-footer" class="site-footer clearfix">
    <div class="container">
        
        <div class="footer-bottom animated fadeInDown clearfix">
            <div class="row">
                <div class="col-sm-4">
                    <p>&copy; Copyright 2020. All Rights Reserved </p>
                </div>
                
                
                <div class="col-sm-4 clearfix">  
                
                
         <span class="pull-right">Designed by:<a href="https://www.linkedin.com/in/swasteek-p-508207120/" target="_blank" style="color:#7a7d86;">Swasteek Preetam</a></span>
         </div>    
            </div>
        </div>
    </div>
</footer>

<a href="#" id="scroll-top"></a>
<a href="#top" id="scroll-top"></a>


<script type='text/javascript' id='quick-js'></script>
<script type='text/javascript' src='js/jquery-1.11.1.min.js'></script>
<script type='text/javascript' src='js/bootstrap.min.js'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='js/jquery.swipebox.min.js'></script>
<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
<script type='text/javascript' src='js/jquery.appear.js'></script>
<script type='text/javascript' src='js/jquery.ui.core.min.js'></script>
<script type='text/javascript' src='js/jquery.ui.datepicker.min.js'></script>
<script type='text/javascript' src='js/jquery.validate.min.js'></script>
<script type='text/javascript' src='js/jquery.form.js'></script>
<script type='text/javascript' src='js/jquery.autosize.min.js'></script>
<script type='text/javascript' src='js/jquery.meanmenu.min.js'></script>
<script type='text/javascript' src='js/jquery.velocity.min.js'></script>
<script type='text/javascript' src='js/respond.min.js'></script>
<script type='text/javascript' src='js/jquery-migrate-1.2.1.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>
</body>
</html>