<!DOCTYPE html>
<html lang="en-US">
<head>
    <!-- META TAGS -->
    <meta charset="UTF-8">

    <!-- Title -->
    <title>Child Development Center</title>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>

    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon-new.png">

    <!-- Google Web Font -->
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,500,600,700,800,900,300,200" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- bootstrap Style Sheet (caution ! - Do not edit this stylesheet) -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
    <!-- Flexslider stylesheet -->
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all">
    <!-- Animations stylesheet -->
    <link rel="stylesheet" href="css/animations.css" type="text/css" media="all">
    <!-- Awesome Font stylesheet -->
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="all">
    <!-- Datepciker stylesheet -->
    <link rel="stylesheet" href="css/datepicker.css" type="text/css" media="all">
    <!-- Swipebox stylesheet -->
    <link rel="stylesheet" href="css/swipebox.css" type="text/css" media="all">
    <!-- meanmenu stylesheet -->
    <link rel="stylesheet" href="css/meanmenu.css" type="text/css" media="all">
    <!-- Include the site main stylesheet -->
    <link rel="stylesheet" href="css/main.css" type="text/css" media="all">
    <!-- Include the site responsive  stylesheet -->
    <link rel="stylesheet" href="css/custom-responsive.css" type="text/css" media="all">


    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head><body>



<div class="header-top clearfix">
    <div class="container">
        <div class="row">
            <div class="col-md-4 ">
                <p>Welcome to Galaxy Rehabilitation Centre</p>
            </div>
            <!--opening hours-->
            <div class="col-md-8 text-right">
                <p> <i class="fa fa-map-marker"></i> <span>Soro, Balasore</span> &nbsp;
                    <br class="visible-xs"><i class="fa fa-phone"></i> <span>+91-8895950957</span>
                </p>
            </div>

        </div>
    </div>
</div>


<header id="header">
    <div class="container">

        <!-- Website Logo -->
        <div class="logo clearfix">
            <a href="index.htm">
                <img src="" alt="Medicalpress">
            </a>
        </div>

        <!-- Main Navigation -->
        <nav class="main-menu">
            <ul class="header-nav clearfix" id="menu-main-menu">
                <li><a href="about.htm">About Us</a></li>


               <!--  <li>
                    <a href="#">Special Education </a>
                    <ul style="display: none;">
                        <li>
                            <a href="for-children-with-autism-adhd-asd.htm" style="padding-left: 20px;">For children with AUTISM/ADHD/ASD</a>
                        </li>
                        <li>
                            <a href="for-children-with-ld-slow-learners.htm" style="padding-left: 20px;">For children with LD &amp; slow learners </a>
                        </li>
                      
                    </ul>
                </li> -->


                <!-- <li>
                    <a href="#">Therapeutics </a>
                    <ul>
                        <li><a href="pediatric-physiotherapy.htm">Physiotherapy</a></li>
                        <li><a href="occupational-therapy.htm">Occupational therapy</a></li>
                        <li><a href="speech-therapy.htm">Speech therapy</a></li>
                        
                        <li><a href="yoga.htm">Yoga</a></li>
                        <li><a href="aquatic-therapy.htm">Aquatic therapy</a></li>
                    </ul>
                </li> -->

               
               <!-- <li>
                    <a href="#">Gallery</a>
                    <ul>
                        <li>
                            <a href="gallery-four-columns.html">4 Columns Gallery</a>
                        </li>
                        <li>
                            <a href="gallery-three-columns.html">3 Columns Gallery</a>
                        </li>
                        <li>
                            <a href="gallery-two-columns.html">2 Columns Gallery</a>
                        </li>
                    </ul>
                </li>-->


                <li>
                    <a href="faculty.htm">Faculty</a>
                   
                </li>

                <li>
                    <a href="achievements.htm">Achievements </a>
                </li>


               <!--  <li>
                    <a href="training-programs-list.htm">Training Programs </a>
                    
                    
                   <ul>
                        <li><a href="training-programs-list.htm">Training </a></li>
                    </ul>  
                </li> -->
                
               <!--  <li>
                    <a href="upcoming-events-calendar.htm">Events </a>
                </li>-->

               <!-- <li>
                    <a href="supported-by.htm">Supported By</a>
                </li>-->
                
                <li>
                    <a href="contact.htm">Contact </a>
                </li>
                
                
            </ul>
        </nav>
        <div id="responsive-menu-container"></div>
    </div>
</header>
<style type="text/css">
label.error {
	color:#F00;

	
	
}

</style>

<!--banner-->
<div class="banner clearfix"></div>
<div class="page-top clearfix">
    <!--page main heading-->
    <div class="container">
       
        <nav class="bread-crumb">
            <ul class="breadcrumb clearfix">
                <li><a href="#">Home</a><span class="divider"></span></li>
                <li class="active">Contact</li>
            </ul>
        </nav>
    </div>
</div>

<div class="contact-page clearfix">
    <div class="container">

        <!--contact form section-->
        <div class="blog-page-single clearfix">
            <article class="page type-page hentry  clearfix">
                <div class="full-width-contents">
                    <div class="entry-content">
                        <h3> <strong>Get in Touch</strong></h3>
                        
                        <div class="alert fade in alert-danger" id="dangered" style="display: none;">
					          <i class="icon-remove close" data-dismiss="alert"></i>
				       </div>
                 
                      <div class="alert fade in alert-success" id="successed" style="display: none;">
					    <i class="icon-remove close" data-dismiss="alert"></i>
				     </div>
                     
                    </div>
                </div>
            </article>
        </div>

        <div class="clearfix"></div>
        <!--contact form-->
        <div class="row">
            <div class="col-sm-6">
                <div class="form-bg">
                    <form id="contact_form" class="contact-form" name="contact_form" method="post" enctype="multipart/form-data">
                    <input type="text" name="name" id="name" placeholder="Full Name">
                    <input type="text" name="email" id="email" placeholder="Email Address">
                    <input type="text" name="phone" id="phone" placeholder="Phone Number">
                    <textarea name="message" id="message" placeholder="Message" title="* Please provide your message"></textarea>
                  
                    <input id="contact-form-submit" type="submit" name="contact_submit" value="SUBMIT">


                </form>
                </div>
            </div>

            <!--contact detail-->
            <div class="col-sm-6">
                <div class="contact-sidebar clearfix">
                              <div class="row">
                            <div class="col-md-12">
                                <h3>Address</h3>
                              <h4 class="red">Galaxy Rehabilitation Care Center</h4>
                                <address>
                               <strong>
                                Soro, Balasore</strong>
                                </address>
                              </div>
                              </div>

                  
                </div>
            </div>
        </div>

        <br><br>

    </div>


    <!--google map -->

    <!-- <div class="container">
    
       <div class="map-wrapper col-md-4">
            <h5>CDC</h5>
            <div id="map-canvas2"></div>
        </div>
    
   
        
         <div class="map-wrapper col-md-4">
            <h5>Sri Siddartha Physiotherapy &amp; DCCA Autism School </h5>
            <div id="map-canvas10"></div>
        </div>
        
             <div class="map-wrapper col-md-4">
            <h5>Sri Siddartha Physiotherapy Center</h5>
            <div id="map-canvas"></div>
        </div>
        
        
    </div> -->


    <!---<div class="container">
        <div class="row"> 
            <div class="col-md-6">
                <h5>Child Development Center</h5>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.9137121888994!2d78.39113901443987!3d17.44743298804264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9167a2866841%3A0x90f94034f6a0ec30!2sChild+Development+Center!5e1!3m2!1sen!2sin!4v1517396991183" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

            <div class="col-md-6">
                <h5>DCCA Autism School</h5>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.3197159729707!2d78.40709831487784!3d17.492244988015827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91bf98233951%3A0x5890afdb527b2c1d!2sDCCA+Autism+School!5e0!3m2!1sen!2sin!4v1517460762544" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>


</div>
<!-- 
     <div class="">
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.9137121888994!2d78.39113901443987!3d17.44743298804264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9167a2866841%3A0x90f94034f6a0ec30!2sChild+Development+Center!5e1!3m2!1sen!2sin!4v1517396991183" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div> -->


 <!--<div class="clearfix"></div>


<!--page footer-->
<footer id="main-footer" class="site-footer clearfix">
    <div class="container">
        
        <div class="footer-bottom animated fadeInDown clearfix">
            <div class="row">
                <div class="col-sm-4">
                    <p>&copy; Copyright 2020. All Rights Reserved </p>
                </div>
                
                
                <div class="col-sm-4 clearfix">  
                
                
         <span class="pull-right">Designed by:<a href="https://www.linkedin.com/in/swasteek-p-508207120/" target="_blank" style="color:#7a7d86;">Swasteek Preetam</a></span>
         </div>    
            </div>
        </div>
    </div>
</footer>

<a href="#" id="scroll-top"></a>
<a href="#top" id="scroll-top"></a>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

<!--google map API-->
<script>
    function initializeContactMap() {
        var officeLocation = new google.maps.LatLng(17.454923, 78.4205093);
        var contactMapOptions = {
            zoom:  14,
            center: officeLocation,
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            scrollwheel: false
        }
        var contactMap = new google.maps.Map(document.getElementById('map-canvas'), contactMapOptions);

        var contactMarker = new google.maps.Marker({
            position: officeLocation,
            map: contactMap
        });

    }
    window.onload = initializeContactMap();

</script>





<script>
    function initializeContactMap() {
        var officeLocation = new google.maps.LatLng(17.430117, 78.4441593);
        var contactMapOptions = {
            zoom:  14,
            center: officeLocation,
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            scrollwheel: false
        }
        var contactMap = new google.maps.Map(document.getElementById('map-canvas10'), contactMapOptions);

        var contactMarker = new google.maps.Marker({
            position: officeLocation,
            map: contactMap
        });

    }
    window.onload = initializeContactMap();

</script>




<script>
    function initializeContactMap() {
        var officeLocation = new google.maps.LatLng(17.492245, 78.4070983);
        var contactMapOptions = {
            zoom:  14,
            center: officeLocation,
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            scrollwheel: false
        }
        var contactMap = new google.maps.Map(document.getElementById('map-canvas2'), contactMapOptions);

        var contactMarker = new google.maps.Marker({
            position: officeLocation,
            map: contactMap
        });

    }
    window.onload = initializeContactMap();

</script>



<script type='text/javascript' id='quick-js'></script>
<script type='text/javascript' src='js/jquery-1.11.1.min.js'></script>
<script type='text/javascript' src='js/bootstrap.min.js'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='js/jquery.swipebox.min.js'></script>
<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
<script type='text/javascript' src='js/jquery.appear.js'></script>
<script type='text/javascript' src='js/jquery.ui.core.min.js'></script>
<script type='text/javascript' src='js/jquery.ui.datepicker.min.js'></script>
<script type='text/javascript' src='js/jquery.validate.min.js'></script>
<script type='text/javascript' src='js/jquery.form.js'></script>
<script type='text/javascript' src='js/jquery.autosize.min.js'></script>
<script type='text/javascript' src='js/jquery.meanmenu.min.js'></script>
<script type='text/javascript' src='js/jquery.velocity.min.js'></script>
<script type='text/javascript' src='js/respond.min.js'></script>
<script type='text/javascript' src='js/jquery-migrate-1.2.1.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{	
  $("#contact_form").validate({
           rules: {
			   					
                    name: {
                            required: true,
                            namevalidation: true
                     },			
		             email: {
                            required: true,
                            emailvalidation: true
                     },
					 phone: {
                              required: true,
			                  phonevalidation: true
                     },			 			 
				     
                   },
				   				
           messages: {
			   
			        email: {
                           required: "Please enter Email address.",
			         },
					 name: {
                           required: "Please enter your name.",
			         },
					 
					phone: {
                               required: "Please enter Mobile number.",
			        },	
														 
                   },
                    submitHandler: function(form) {
						
				     var datastring = $("#contact_form").serialize();
				  
					 $("#flash").fadeIn(100).html('<img src="images/btn-ajax-loader.gif" />');
					  $.ajax({
					  type: "POST",
					  url: "process.htm",
					  data: datastring,
					
					  cache: false,
					  success:function(data){
					  $("#flash").hide();
					  var tim = data.split('@');
					  if(tim[0] == 1)
					  {
						 $(".alert-success").show();	
						 $("#successed").html(tim[1]);
						 
					  } else if(tim[0] == 0){
						  
						  $(".alert-danger").show();	
						  $("#dangered").html(tim[1]);
						  						  
					  }
					  
					  $('#contact_form')[0].reset();
				  }
			  
                });
									  
		          return false;
				  			 
                }
            });
			
			 $.validator.addMethod("phonevalidation",
              function(value, element) {
                     //return /^(\+[9][1])?([7-9][0-9]{9})$/.test(value);
					 return /^[+]?\d{10,15}$/.test(value);
            },
               "Please enter a valid phone number."
            );
			
			
	        $.validator.addMethod("emailvalidation",
              function(value, element) {
                     return /^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,4})$/.test(value);
            },
               "Please enter a valid Email address."
       );
	   
	   
	    $.validator.addMethod("namevalidation",
              function(value, element) {
                     return /^[a-zA-Z]*$/.test(value);
            },
               "Special characters not allowed."
       );
	 
 });
</script>
</body>
</html>