
<!DOCTYPE html>
<html lang="en-US"><!--<![endif]-->
<head>
    <!-- META TAGS -->
    <meta charset="UTF-8">

    <!-- Title -->
    <title>Child Development Center</title>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>

    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon-new.png">

    <!-- Google Web Font -->
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,500,600,700,800,900,300,200" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <!-- bootstrap Style Sheet (caution ! - Do not edit this stylesheet) -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
    <!-- Flexslider stylesheet -->
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all">
    <!-- Animations stylesheet -->
    <link rel="stylesheet" href="css/animations.css" type="text/css" media="all">
    <!-- Awesome Font stylesheet -->
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all">
    <!-- Datepciker stylesheet -->
    <link rel="stylesheet" href="css/datepicker.css" type="text/css" media="all">
    <!-- Swipebox stylesheet -->
    <link rel="stylesheet" href="css/swipebox.css" type="text/css" media="all">
    <!-- meanmenu stylesheet -->
    <link rel="stylesheet" href="css/meanmenu.css" type="text/css" media="all">
    <!-- Include the site main stylesheet -->
    <link rel="stylesheet" href="css/main.css" type="text/css" media="all">
    <!-- Include the site responsive  stylesheet -->
    <link rel="stylesheet" href="css/custom-responsive.css" type="text/css" media="all">


    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head><body>



<div class="header-top clearfix">
    <div class="container">
        <div class="row">
            <div class="col-md-4 ">
                <p>Welcome to Galaxy Rehabilitation Centre</p>
            </div>
            <!--opening hours-->
            <div class="col-md-8 text-right">
                <p> <i class="fa fa-map-marker"></i> <span>Soro, Balasore</span> &nbsp;
                    <br class="visible-xs"><i class="fa fa-phone"></i> <span>+91-8895950957</span>
                </p>
            </div>

        </div>
    </div>
</div>


<header id="header">
    <div class="container">

        <!-- Website Logo -->
        <div class="logo clearfix">
            <a href="index.htm">
                <img src="" alt="Medicalpress">
            </a>
        </div>

        <!-- Main Navigation -->
        <nav class="main-menu">
            <ul class="header-nav clearfix" id="menu-main-menu">
                <li><a href="#about" class="nav-link">About Us</a></li>


               <!--  <li>
                    <a href="#">Special Education </a>
                    <ul style="display: none;">
                        <li>
                            <a href="for-children-with-autism-adhd-asd.htm" style="padding-left: 20px;">For children with AUTISM/ADHD/ASD</a>
                        </li>
                        <li>
                            <a href="for-children-with-ld-slow-learners.htm" style="padding-left: 20px;">For children with LD &amp; slow learners </a>
                        </li>
                      
                    </ul>
                </li> -->


                <!-- <li>
                    <a href="#">Therapeutics </a>
                    <ul>
                        <li><a href="pediatric-physiotherapy.htm">Physiotherapy</a></li>
                        <li><a href="occupational-therapy.htm">Occupational therapy</a></li>
                        <li><a href="speech-therapy.htm">Speech therapy</a></li>
                        
                        <li><a href="yoga.htm">Yoga</a></li>
                        <li><a href="aquatic-therapy.htm">Aquatic therapy</a></li>
                    </ul>
                </li> -->

               
               <!-- <li>
                    <a href="#">Gallery</a>
                    <ul>
                        <li>
                            <a href="gallery-four-columns.html">4 Columns Gallery</a>
                        </li>
                        <li>
                            <a href="gallery-three-columns.html">3 Columns Gallery</a>
                        </li>
                        <li>
                            <a href="gallery-two-columns.html">2 Columns Gallery</a>
                        </li>
                    </ul>
                </li>-->


                <li>
                    <a href="#doctor" class="nav-link">Faculty</a>
                   
                </li>

                <li>
                    <a href="achievements.htm">Achievements </a>
                </li>


               <!--  <li>
                    <a href="training-programs-list.htm">Training Programs </a>
                    
                    
                   <ul>
                        <li><a href="training-programs-list.htm">Training </a></li>
                    </ul>  
                </li> -->
                
               <!--  <li>
                    <a href="upcoming-events-calendar.htm">Events </a>
                </li>-->

               <!-- <li>
                    <a href="supported-by.htm">Supported By</a>
                </li>-->
                
                <li>
                    <a href="contact.htm">Contact </a>
                </li>
                
                
            </ul>
        </nav>
        <div id="responsive-menu-container"></div>
    </div>
</header>
<!--slider-->
<div class="home-slider clearfix">
    <div class="flexslider">
        <ul class="slides">
            <!--slide start-->
            <li class="flex-active-slide">
                <img src="images/slide-one.jpg" alt="Medical Services That You Can Trust" draggable="false">
                <div class="content-wrapper clearfix">
                    <div class="container">
                        <div class="slide-content clearfix">
                            <h1> Caring and Development Center for Magical Children <span>  Hyderabad </span></h1>
                            <p> We treat children with special love and we are here to serve to their special needs with immense affinity. </p>
                            <!--<a class="slider-button" href="#">Read More</a>-->
                        </div>
                    </div>
                </div>
            </li>
            <!--slide end-->

            <!--slide start-->
            <li>
                <img src="images/slide-two.jpg" alt="We Care for You" draggable="false">
                <div class="content-wrapper clearfix">
                    <div class="container">
                        <div class="slide-content clearfix ">
                            <h1> Connecting to the Child is our Commitment </h1>
                            <p> We Help Your Kids to Stay Focused in learning, playing and then growing with us </p>
                            <!--<a class="slider-button" href="#">Read More</a>-->
                        </div>
                    </div>
                </div>
            </li>
            <!--slide end-->
        </ul>
        <!--directional nav-->
        <ul class="flex-direction-nav">
            <li><a class="flex-prev" href="#">Previous</a></li>
            <li><a class="flex-next" href="#">Next</a></li></ul>
    </div>
    <!--appointment form-->
    <div class="appointment clearfix">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6  ">
                    <span class="btn make-appoint">Make an Appointment <i class="fa fa-caret-down"></i></span>
                </div>
            </div>   
            <div class="clearfix">
                <div class="appointment-form clearfix animated">
                    <form class="clearfix" id="appointment_form_one" name="appointment_form_one" method="post" enctype="multipart/form-data" novalidate>
                        <div class="col-sm-11 common custom-col-form">
                        <div class="alert fade in alert-danger" id="dangered" style="display: none;">
					          <i class="icon-remove close" data-dismiss="alert"></i>
				       </div>
                 
                      <div class="alert fade in alert-success" id="successed" style="display: none;">
					    <i class="icon-remove close" data-dismiss="alert"></i>
				      </div>
                      </div>
                        <div class="col-md-3 col-sm-6  common">
                            <input type="text" name="name" id="name" placeholder="Name">
                        </div>
                        <div class="col-md-3 col-sm-6  common">
                            <input type="text" name="phone" id="phone" placeholder="Phone Number">
                        </div>
                        <div class="col-md-3 col-sm-6  common">
                            <input type="email" name="email" id="email"placeholder="Email Address">
                        </div>
                        <div class="col-md-3 col-sm-6  common">
                            <input type="text" name="datepicker" id="datepicker" placeholder="Appointment Date">
                        </div>
                        <div class="col-sm-11 common custom-col-form">
                            <input type="text" name="message" id="message" placeholder="Message">
                        </div>
                        <div class="col-sm-1 common custom-col-button">
                        <div id="flash"></div>
                            <input type="submit" name="submit_appointment" id="submit_appointment" class="btn" value="SEND">
                        </div>
                        <div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--appointment form end-->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{	
  $("#appointment_form_one").validate({
           rules: {
			   
			   		datepicker: {
                            required: true,
                     },
					 		
                    name: {
                            required: true,
                            namevalidation: true
                     },			
		             email: {
                            required: true,
                            emailvalidation: true
                     },
					 phone: {
                              required: true,
			                  phonevalidation: true
                     },			 			 
				     
                   },
				   				
           messages: {
			     
				   datepicker: {
                           required: "Please select date.",
			         },
			   
			        email: {
                           required: "Please enter Email address.",
			         },
					 name: {
                           required: "Please enter your name.",
			         },
					 
					phone: {
                               required: "Please enter Mobile number.",
			        },	
														 
                   },
                    submitHandler: function(form) {
						
				     var datastring = $("#appointment_form_one").serialize();
				  
					 $("#flash").fadeIn(100).html('<img src="images/btn-ajax-loader.gif" />');
					  $.ajax({
					  type: "POST",
					  url: "process.htm",
					  data: datastring,
					
					  cache: false,
					  success:function(data){
					  $("#flash").hide();
					  var tim = data.split('@');
					  if(tim[0] == 1)
					  {
						  
						$(".alert-success").show();	
						 $("#successed").html(tim[1]);
						 
					  } else if(tim[0] == 0){
						  
						  $(".alert-danger").show();	
						  $("#dangered").html(tim[1]);
						  						  
					  }
					  
					  $('#appointment_form_one')[0].reset();
				  }
			  
                });
									  
		          return false;
				  			 
                }
            });
			
			 $.validator.addMethod("phonevalidation",
              function(value, element) {
                     //return /^(\+[9][1])?([7-9][0-9]{9})$/.test(value);
					 return /^[+]?\d{10,15}$/.test(value);
            },
               "Please enter a valid phone number."
            );
			
			
	        $.validator.addMethod("emailvalidation",
              function(value, element) {
                     return /^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,4})$/.test(value);
            },
               "Please enter a valid Email address."
       );
	   
	   
	    $.validator.addMethod("namevalidation",
              function(value, element) {
                     return /^[a-zA-Z]*$/.test(value);
            },
               "Special characters not allowed."
       );
	 
 });
</script>
<!--general services-->
<div class="home-features clearfix" id="#about">
    <div class="container">
        <div class="row">

            <div class="col-md-4">
                <div class="features-intro clearfix">
                    <h2><span>Child Development Center</span>Hyderabad</h2>

<p> CDC group of Professionals have a strong commitment towards engaging children with Autism and other developmental disabilities in a more meaningful functional activities. We assist your child to lead a blissful life and your families carry those long lasting impressions which you dreamed off. </p>

<p> We focus on Autism/ASD, ADHD, slow learners, learning disabled, delayed speech, cerebral palsy, additional communication issues, feeding issues with children, delayed development due to certain neurological history. </p>


                </div>
            </div>

            <div class="col-md-8">
                <div class="row">
               
					   <div class="col-sm-6 single-feature">
                        <div class="row">
                            <div class="col-sm-3 icon-wrapper">
                               <img src="images/icon-2.png" alt="" />
                            </div>
                            <div class="col-sm-9">
                                <h3>Occupational Therapy</h3>
                                <p>Occupational Therapy (OT) is an integral part of our education program for the children with Autism.   </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 single-feature">
                        <div class="row">
                            <div class="col-sm-3 icon-wrapper">
                        <img src="images/icon-4.png" alt="" />
                            </div>
                            <div class="col-sm-9">
                                <h3>Speech Therapy</h3>
                                <p>Communication is one of the critical aspects for every child. We focus on the acquisition of language as our primary goal.  </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 single-feature">
                        <div class="row">
                            <div class="col-sm-3 icon-wrapper">
                              <img src="images/icon-3.png" alt="" />
                            </div>
                            <div class="col-sm-9">
                                <h3>Physiotherapy</h3>
                                <p>CDC engrosses Pediatric Physiotherapy Facility with the engagement of experienced therapists to treat children in order to work with their optimal physical function and development. </p>
                            </div>
                        </div>
                    </div>

                 
                    
           
					
					
					
                    
                    
                      <!-- <div class="col-sm-6 single-feature">
                        <div class="row">
                            <div class="col-sm-3 icon-wrapper">
                              <img src="images/icon-6.png" alt="" />
                            </div>
                            <div class="col-sm-9">
                                <h3>Aquatic Therapy</h3>
                                <p>The hydrostatic pressure of the water provides a blanket of deep pressure to the child’s skin. As the child is in a swimsuit, the skin is therefore exposed to the viscous fluid </p>
                            </div>
                        </div>
                    </div> -->

                </div>
            </div>
        </div>
    </div>
</div>
<!--general services end-->

<!--doctors section-->
<div class="home-doctors  clearfix" id="#doctor">


<div class="container-fluid">

<div class="slogan-section animated fadeInUp clearfix">
            <h2>Know Your<span>  Specialist  </span></h2>
        </div>
    <div class="row">
        <div class="col-md-12">
        
        
          
        
            <div class="col-md-12">
            
            <div class="row common-doctor animated fadeInUp clearfix">
                    <div class="col-md-6">
                        <figure>
                        <a href="#" title="Dr.Sravan">
                            <img src="images/sravan.jpg" alt="doctor-2" style="width:400px">
                        </a>
                    </figure>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="text-content ">
                        <div class="m-h">
                        <h5><a href="#">Dr. Shantiswarup Pal</a><br><small>BOT,  SVNIRTAR</small></h5>
                            <h5>Mobile No.: +91-888955950957</h5>           
                            </div>
                    </div>
                    
                </div>

             </div>  
        </div>
    </div>
</div>













    <!--<div class="container">
        

        <div class="row">
            <div class="col-md-3 col-sm-6  text-center">
                <div class="common-doctor animated fadeInUp clearfix">
                    <figure>
                        <a href="#" title="Dr.Sravan">
                            <img src="images/sravan.jpg" alt="doctor-2">
                        </a>
                    </figure>
                    <div class="text-content">
                        <h5><a href="#">Dr. Y.Sravan Kumar Reddy. PT</a><br><small>Director,  HOD-therapeutics</small></h5>
                        <div class="for-border"></div>
                        <p>
                            Physiotherapy Graduate from Dr. MGR Medical University Chennai. Post graduate diploma in early intervention 0-3 age...
                        </p>
                    </div>
                </div>
               <a class="read-more" href="#">Read More</a>
            </div>
            <div class="col-md-3 col-sm-6  text-center">
                <div class="common-doctor animated fadeInUp clearfix">
                    <figure>
                        <a href="#" title="Dr.SEKHAR BABU">
                            <img src="images/rajashekar.jpg" alt="doctor-1">
                        </a>
                    </figure>
                    <div class="text-content">
                        <h5><a href="#">EVV.RAJ SEKHAR BABU</a><br><small>Director,  HOD – department of special education,</small></h5>
                        <div class="for-border"></div>
                        <p>
                         He is the key person who had a vision to develop an exclusive school for the children with 

autism in Hyderabad
                        </p>
                    </div>
                </div>
                <a class="read-more" href="#">Read More</a>
            </div>

            <div class="visible-sm clearfix margin-gap"></div>

            <div class="col-md-3 col-sm-6  text-center">
                <div class="common-doctor animated fadeInUp clearfix">
                    <figure>
                        <a href="#" title="Dr.Andrew Bert">
                            <img src="images/doctor-sample-1.jpg" alt="doctor-4">
                        </a>
                    </figure>
                    <div class="text-content">
                       <h5><a href="#"> Doctor Nmae</a><br><small>Director,  HOD – department of special education,</small></h5>
                        <div class="for-border"></div>
                        <p>
                            This text represents a brief introduction of doctor and this text will be displayed on homepage and all the ...
                            
                        </p>
                    </div>
                </div>
                <a class="read-more" href="#">Read More</a>
            </div>

            <div class="col-md-3 col-sm-6  text-center">
                <div class="common-doctor animated fadeInUp clearfix">
                    <figure>
                        <a href="#" title="Dr.Orana Taleebin">
                            <img src="images/doctor-sample-1.jpg" alt="doctor-3">
                        </a>
                    </figure>
              <div class="text-content">
                       <h5><a href="#"> Doctor Nmae</a><br><small>Director,  HOD – department of special education,</small></h5>
                        <div class="for-border"></div>
                        <p>
                            This text represents a brief introduction of doctor and this text will be displayed on homepage and all the ...
                            
                        </p>
                    </div>
                </div>
                <a class="read-more" href="#">Read More</a>
            </div>
            <div class="visible-sm clearfix margin-gap"></div>
        </div>
    </div>-->
</div>
<!--doctors section end-->






<!--page footer-->
<footer id="main-footer" class="site-footer clearfix">
    <div class="container">
        
        <div class="footer-bottom animated fadeInDown clearfix">
            <div class="row">
                <div class="col-sm-4">
                    <p>&copy; Copyright 2020. All Rights Reserved </p>
                </div>
                
                
                <div class="col-sm-4 clearfix">  
                
                
         <span class="pull-right">Designed by:<a href="https://www.linkedin.com/in/swasteek-p-508207120/" target="_blank" style="color:#7a7d86;">Swasteek Preetam</a></span>
         </div>    
            </div>
        </div>
    </div>
</footer>

<a href="#" id="scroll-top"></a>

<script type='text/javascript' id='quick-js'></script>
<script type='text/javascript' src='js/jquery-1.11.1.min.js'></script>
<script type='text/javascript' src='js/bootstrap.min.js'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='js/jquery.swipebox.min.js'></script>
<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
<script type='text/javascript' src='js/jquery.appear.js'></script>
<script type='text/javascript' src='js/jquery.ui.core.min.js'></script>
<script type='text/javascript' src='js/jquery.ui.datepicker.min.js'></script>
<script type='text/javascript' src='js/jquery.validate.min.js'></script>
<script type='text/javascript' src='js/jquery.form.js'></script>
<script type='text/javascript' src='js/jquery.autosize.min.js'></script>
<script type='text/javascript' src='js/jquery.meanmenu.min.js'></script>
<script type='text/javascript' src='js/jquery.velocity.min.js'></script>
<script type='text/javascript' src='js/respond.min.js'></script>
<script type='text/javascript' src='js/jquery-migrate-1.2.1.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>
</body>
</html>